{
  "name": "auth-microservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "body-parser": "~1.17.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^0.0.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "oauth2-server": "^2.4.1",
    "pg": "^6.2.2",
    "pug": "^2.0.0-rc.2",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.4.2",
    "string-hash": "^1.1.3",
    "gettext-parser": "^1.2.2",
    "node-gettext": "^2.0.0"
  }
}
