version: '2'
services:
  recruit_application:
    container_name: 'recruit_application'
    image: 'kriligor/recruit-app'
    ports:
      - '4000:4000'
    volumes:
      - '../../app/:/src/app'
    working_dir: '/src/app'
    command: 'sh bin/start.sh'
    environment:
      SCHEMA: 'http'
      HOST: 'localhost'
      PORT: '4000'
      DB_USER: 'root'
      DB_HOST: 'localhost'
      DB_PORT: '5432'
      DB_PASSWORD: ''
      DB_NAME: 'recruit-app'
      MAIL_SERVICE: 'gmail'
      MAIL_USER: 'vitalii.krushelnytskyi@gmail.com'
      MAIL_PASSWORD: 'hopbnyhqiayhenmf'
      MAIL_FROM: 'auth-microservice@localhost'