version: '2'
services:
  # Main Database container
  recruit_masterdb:
    container_name: 'recruit-app-db'
    extends:
      file: 'service/postgresql.yml'
      service: 'recruit_postgresql'

  # Application container
  recruit_app:
    container_name: 'recruit-app'
    extends:
      file: 'service/application.yml'
      service: 'recruit_application'
    links:
      - 'recruit_masterdb'
    environment:
      DB_HOST: 'recruit_masterdb'
      NODE_ENV: 'development'
      AUTH_BASE: 'http://192.168.40.231:3000'
      AUTH_CLIENT_ID: 'recruit_app'
      AUTH_CLIENT_SECRET: '5381ejj5axaqm'
