version: '2'
services:
  # Application container
  app:
    container_name: 'recruit-app'
    extends:
      file: 'service/application.yml'
      service: 'recruit_application'
    ports:
      - '80:80'
    environment:
      HOST: 'recruit.enclosedit.com'
      PORT: '80'
      DB_HOST: 'auth-app.cryredzm8bo6.us-west-2.rds.amazonaws.com'
      DB_NAME: 'auth1'
      DB_PASSWORD: 'xDcJJ7k3Zb'
      NODE_ENV: 'staging'
      AUTH_BASE: 'http://app.enclosedit.com'
      AUTH_CLIENT_ID: 'recruit-enclosedit'
      AUTH_CLIENT_SECRET: '538171nf552i3'
